
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=http://localhost:3000/auth/discord/callback
DISCORD_BOT_TOKEN=

# MongoDB
MONGODB_URI=

# Session
SESSION_SECRET=

#Payments
STRIPE_SECRET_KEY=

SENDGRID_API_KEY=
FROM_EMAIL=


# Server
PORT=3000
BASE_URL=http://localhost:3000